languagem: java
jdk: "-openjdk8"
deploy:
  provider: heroku
  api_key:
    secure: u0UPm6sy2dGytDaHADf6ZKiATJGhvTEns8hGEOz15JMZQVvvjl5iKOz6wJ9QprnH6nfif/csSxh+ep5PcFFr7VFuZAzPjU9D/BLn98CocmphyRFiwMHAo+UShnRD4MNjceJ0RgOMdYnKhEpJ14BwGZyqMR6+IIKUx8VTXZBg4R4ImMrBMSrXemLG3H9S90aswT/tffeDDEPetF2f0TAiEtJyr6B2ds+3Fynb6pd4l4GtH/arVipMHC1XEYswFfAF7jHR7Kn0RLV50dJEFjPdeAJ7ZBsQ+s5qhTwXZYiQdtubJuIzrRZFw0+ntJHD0rP5Urvy/m1thSjW9fJpQKlKg7Fuu37o1XGEScEXdv7t2OV1A4SCOoDDAixfNmUVfBcOWfepGUzYDZm1ugVqoEEJetLlegMRt8AVubfSWjaq8kuyHqRh+mxUy/B3rk07mCNuxRthh7s9jBcGbWLOt4oCiCN4XrvO8YMy2ob5XeM3HSqmQDh/YF7ZAu73aCdEezvzuxFapM0JF9DRIrG5NpzEw20Eo7qaha2CA672aYC9Gw/ZurbbzjzPv3HEHxzq3rbQEMd/8ke9LXEVOVa3uOi7pAdbgQjOJkUdBmepJ5Eo/MRksLKj3V63niGF9sPx7Bm19JZl4nig2Pdrd5rjB43UA9NUmJuIEwdXv1FRnPvBQYI=
  app: grade-curricular-rasmoo-dev
  on:
    all_branch: TRUE